/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGrounds.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ChooseNextWaypoint.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PatrolRoute.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ChooseNextWaypoint.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PatrolRoute.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.init.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsCharacter.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsGameMode.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsHUD.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGroundsProjectile.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.gen.cpp.obj"
"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\User\source\repos\UnrealCourse\S05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestingGrounds.lib"